# 开发环境

# 是否启用 记录 JSON 功能,只在开发环境生效
VUE_APP_SAVE_JSON=false

# 是否使用测试数据,开发环境默认开启mock
VUE_APP_HAS_MOCK=false

# 是否加密上送数据
VUE_APP_ENCRYPT=false

# 页面 title 前缀
VUE_APP_APIURL=static

# 服务器上部署的路径
VUE_APP_PREFIX=/

