# 生产环境

# 请求后台接口
VUE_APP_API=/pweb/
VUE_APP_WX_API=/pwxweb/
VUE_APP_MINI_API=/pwxweb/
VUE_APP_AliApp_API=/32pminiweb/

# 是否使用测试数据
VUE_APP_HAS_MOCK=false

# 是否加密上送数据
VUE_APP_ENCRYPT=false

# 静态资源路径
VUE_APP_APIURL=./../static

# 服务器上部署的路径
# VUE_APP_PREFIX=/poch5/
# 服务器上部署的路径
VUE_APP_PREFIX=/32h5/
