VUE_APP_TITLE=数字银行

# 当前环境,可选值MADP、WX
VUE_APP_TARGE=WX

# 请求后台接口
VUE_APP_API=/pweb/
VUE_APP_WX_API=/pwxweb/
VUE_APP_MINI_API=/pwxweb/
VUE_APP_AliApp_API=/32pminiweb/

# 是否使用测试数据,开发环境默认开启mock
VUE_APP_HAS_MOCK=false
# 是否启用 记录 JSON 功能,只在开发环境生效
VUE_APP_SAVE_JSON=false

# 是否加密上送数据
VUE_APP_ENCRYPT=false

# 图片服务器地址
VUE_APP_IMAGES=http://www.csiihf.tech:9003

# 服务器上部署的路径
VUE_APP_PREFIX=/32h5/


